\relax 
\citation{clemmensen2004four}
\citation{bonds2010myspace}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Modelling}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Survey Questions\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ranking Algorithm}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Architecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block Diagram of System\relax }}{14}}
\citation{Aga2014}
\citation{szomszor2008semantic}
\citation{LiTiaLee2010}
\citation{Aga2014}
\@setckpt{design}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
}
