\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposal}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Modelling}{16}}
\citation{szomszor2008semantic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overall Design of the System}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram\relax }}{17}}
\citation{Aga2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Semester 1 Timeline\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Semester 2 Timeline\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation Plan}{19}}
\@setckpt{implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
}
