\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facebook API and App}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FeedItem UML\relax }}{19}}
\citation{szomszor2008semantic}
\citation{LiTiaLee2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ranking Algorithm}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Topic Classification Module}{20}}
\citation{Aga2014}
\citation{bonds2010myspace}
\citation{nadkarni2012people}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Connections Module}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Freshness and Diversity Module}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}User Modelling}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Table of users\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pie chart of user type distribution\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Welcome screen\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Profile Page with ranked feed\relax }}{27}}
\citation{szomszor2008semantic}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problems Encountered}{28}}
\@setckpt{implementation}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
}
