\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facebook API and App}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ranking Algorithm}{15}}
\citation{szomszor2008semantic}
\citation{Aga2014}
\citation{Aga2014}
\citation{bonds2010myspace}
\citation{nadkarni2012people}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problems Encountered}{17}}
\@setckpt{implementation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
}
