\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facebook API and App}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FeedItem UML\relax }}{19}}
\citation{szomszor2008semantic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ranking Algorithm}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pseudocode}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pseudocode for Ranking Algorithm\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Topic Classification Module}{20}}
\citation{LiTiaLee2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pseudocode for Topic Classification Module\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Connections Module}{21}}
\citation{Aga2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pseudocode for Connection Module\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Freshness and Diversity Module}{22}}
\citation{bonds2010myspace}
\citation{nadkarni2012people}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pseudocode for Freshness and Diversity Module\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}User Modelling}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Table of users\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pie chart of user type distribution\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pseudocode for User Modelling Module\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Welcome screen\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Profile Page with ranked feed\relax }}{29}}
\citation{szomszor2008semantic}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problems Encountered}{30}}
\@setckpt{implementation}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
}
