\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plan}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plan}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposal}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Modelling}{11}}
\citation{szomszor2008semantic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overall Design of the System}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram\relax }}{12}}
\citation{Aga2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semester 1 Timeline\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Semester 2 Timeline\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Plan}{14}}
\@setckpt{plan}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
}
