\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}User Modelling}{3}
\contentsline {section}{\numberline {2.2}Ranking Algorithms}{6}
\contentsline {chapter}{\numberline {3}Plan}{11}
\contentsline {section}{\numberline {3.1}Proposal}{11}
\contentsline {section}{\numberline {3.2}User Modelling}{11}
\contentsline {section}{\numberline {3.3}Overall Design of the System}{12}
\contentsline {section}{\numberline {3.4}Evaluation Plan}{14}
\contentsline {chapter}{Bibliography}{16}
