\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}User Modelling}{3}
\contentsline {section}{\numberline {2.2}Ranking Algorithms}{7}
\contentsline {chapter}{\numberline {3}Design}{11}
\contentsline {section}{\numberline {3.1}User Modelling}{11}
\contentsline {section}{\numberline {3.2}Ranking Algorithm}{13}
\contentsline {section}{\numberline {3.3}System Architecture}{14}
\contentsline {chapter}{\numberline {4}Implementation}{17}
\contentsline {section}{\numberline {4.1}Approach}{17}
\contentsline {section}{\numberline {4.2}Facebook API and App}{18}
\contentsline {section}{\numberline {4.3}Ranking Algorithm}{20}
\contentsline {subsection}{\numberline {4.3.1}Pseudocode}{20}
\contentsline {subsection}{\numberline {4.3.2}Topic Classification Module}{20}
\contentsline {subsection}{\numberline {4.3.3}Connections Module}{21}
\contentsline {subsection}{\numberline {4.3.4}Freshness and Diversity Module}{22}
\contentsline {subsection}{\numberline {4.3.5}User Modelling}{23}
\contentsline {section}{\numberline {4.4}User Interface}{28}
\contentsline {section}{\numberline {4.5}Problems Encountered}{30}
\contentsline {chapter}{\numberline {5}Evaluation}{31}
\contentsline {section}{\numberline {5.1}Considered Evaluation Methods}{31}
\contentsline {section}{\numberline {5.2}Evaluation Approach}{32}
\contentsline {section}{\numberline {5.3}Discussion}{33}
\contentsline {chapter}{\numberline {6}Conclusion}{34}
\contentsline {section}{\numberline {6.1}Future Work}{34}
\contentsline {chapter}{Bibliography}{36}
