\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}User Modelling}{3}
\contentsline {section}{\numberline {2.2}Ranking Algorithms}{6}
\contentsline {chapter}{\numberline {3}Design}{11}
\contentsline {section}{\numberline {3.1}User Modelling}{11}
\contentsline {section}{\numberline {3.2}System Architecture}{12}
\contentsline {chapter}{\numberline {4}Implementation}{14}
\contentsline {section}{\numberline {4.1}Approach}{14}
\contentsline {section}{\numberline {4.2}Facebook API and App}{15}
\contentsline {section}{\numberline {4.3}Ranking Algorithm}{15}
\contentsline {section}{\numberline {4.4}User Interface}{18}
\contentsline {section}{\numberline {4.5}Problems Encountered}{19}
\contentsline {chapter}{\numberline {5}Evaluation}{21}
\contentsline {section}{\numberline {5.1}Evaluation Method}{21}
\contentsline {section}{\numberline {5.2}Results}{22}
\contentsline {section}{\numberline {5.3}Discussion}{22}
\contentsline {chapter}{\numberline {6}Conclusion}{23}
\contentsline {section}{\numberline {6.1}Future Work}{23}
\contentsline {chapter}{Bibliography}{24}
