\relax 
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{alpha}
\bibdata{pubs}
\bibcite{Aga2014}{ACG{$^{+}$}14}
\bibcite{Bur2013}{BMAC13}
\bibcite{bonds2010myspace}{BRR10}
\bibcite{clemmensen2004four}{Cle04}
\bibcite{LiTiaLee2010}{LTL{$^{+}$}10}
\bibcite{nadkarni2012people}{NH12}
\bibcite{szomszor2008semantic}{SAC{$^{+}$}08}
\bibcite{statistica2015facebook}{Sta15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
